{
  "name": "apimap-developer",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "build:development": "vue-cli-service build --mode development",
    "build:test": "vue-cli-service build --mode test",
    "clean": "rm -rf node_modules",
    "start": "node server.js"
  },
  "dependencies": {
    "@apimap/code-display": "2.0.0",
    "@apimap/command-line": "2.0.0",
    "@apimap/input-core": "2.0.0",
    "@apimap/layout-core": "2.0.0",
    "@apimap/output-note": "2.0.0",
    "@apimap/the-breadcrumbs": "2.0.0",
    "@vue/cli-service": "5.0.1",
    "axios": "0.26.0",
    "jsonapi-vuex": "4.5.3",
    "connect-history-api-fallback": "1.6.0",
    "express": "4.17.3",
    "uuid": "8.3.2",
    "vue": "2.6.14",
    "vue-router": "3.5.3",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "vue-svg-loader": "0.16.0",
    "vm-browserify": "1.1.2"
  }
}
